<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin: 10% auto;
            position: relative;
        }
        .box1{
            width: 350px;
            height: 350px;
            background-color: aqua;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        input[type='text'],input[type='password']{
            display: block;
            width: 85%;
            height: 37px;
            box-sizing: border-box;
            padding:5% 6%;
        }
        ul li{
            width:calc(25% - 2px);
            height: 30px;
            float: left;
            display: inline-block;
            background-color: gray;
            border: 1px solid red;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul>
                <li>用户名</li>
                <li>密码</li>
                <li>用户名</li>
                <li>密码</li>
            </ul>
            <input type="text" placeholder="用户名">
            <input type="password" placeholder="密码">
        </div>
    </div>
</body>
</html>