<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子级元素</title>
    <!---->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            display: flex;
        }
        .box1{
            height: 80px;
            background-color: aqua;
            font-size: 40px;
            text-align: center;
            border: 1px solid red;
        }
        .item1{
            flex: 1;
        }
        .item2{
            flex:2;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1 item1">1</div>
    <div class="box1 item2">2</div>
    <!--<div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
    <div class="box1">5</div>-->
</div>
</body>
</html>