<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!---->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid gray;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-self: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            font-size: 40px;
            text-align: center;
            border: 1px solid red;
            order: 1;
        }
        .item8{
            align-self: flex-start;
            order: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
    <div class="box1">5</div>
    <div class="box1">6</div>
    <div class="box1">7</div>
    <div class="box1 item8">8</div>
</div>
</body>
</html>