<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父级元素</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            /*父级元素*/
            display: flex;
            /*justify-content: center;*/ /*居中*/
           /* justify-content: flex-end;*/  /*居右*/
           /* justify-content: flex-start;*/ /*居左*/
            /*justify-content: space-between;*/ /*两端对齐*/
            /*justify-content: space-around;*/ /*子元素拉手*/
           /* align-items: center;!*垂直居中*!
            flex-direction:row-reverse;!*横向排列*!
            flex-direction: column-reverse;!*纵向排列*!*/
           /* flex-wrap: wrap;*//*换行*/
          /*  flex-wrap: nowrap;*//*不换行*/
            /*align-content: flex-start;*//*多行排列，垂直排列*/
           /* flex-direction: column;
            flex-wrap: wrap;*/
            /*flex-flow:<flex-direction><flex-wrap>*/
            flex-flow: column wrap;
        }
        .box1{
            width: 80px;
            height: 80px;
            background-color: aqua;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
    </div>
</body>
</html>