<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box-nav{
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        ul{
            height: 60px;
            line-height: 60px;
            background-color: gray;
            font-size: 15px;
            display: flex;
        }
        ul li{
            flex: 1;
            text-align: center;
            border: 1px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box-nav">
        <ul>
            <li>首页</li>
            <li>商品</li>
            <li>购物车</li>
            <li>抢购</li>
        </ul>
    </div>
</body>
</html>